# Icon font: Hack Nerd Font
# Search for icons here: https://www.nerdfonts.com/cheat-sheet
#                          ﱦ 齃     ﮂ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ

############## BAR ##############
sketchybar --bar height=35 \
                 y_offset=0 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=4 \
                 margin=0 \
                 corner_radius=0 \
                 notch_width=200                                     \
                 color=0xff1e1d2e \
                 shadow=on

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="Hack Nerd Font:Bold:10.0" \
                     icon.color=0xffECEFF4 \
                     icon.highlight_color=0xffE48FA8 \
                     label.font="Hack Nerd Font:Bold:10.0" \
                     label.color=0xffECEFF4 \
                     background.corner_radius=5 \
                     background.height=25

sketchybar --add item logo left \
           --set logo icon.background.image="/Users/termanteus/.config/sketchybar/catto_trans.png" \
                      icon.background.drawing=on                                 \
                      icon.background.image.scale=0.025                                 \
                      icon.color=0xff010101 \
                      icon.padding_left=16 \
                      icon.padding_right=16 \
                      background.padding_right=8 \
                      background.padding_left=4 \
                      click_script="sketchybar --update"

SPACE_ICONS=("◯" "◯" "◯" "◯" "◯" "◯" "◯" "◯" "◯" "◯")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=8 \
                              icon.padding_right=8 \
                              script="plugins/space.sh"      \
                              icon.highlight_color=0xffE48FA8 \
                              background.padding_left=-4 \
                              background.padding_right=-4 \
                              background.drawing=on \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done
source plugins/front_app.sh
############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=4 \
                     label.padding_right=4 \
                     icon.padding_left=4 \
                     icon.padding_right=4 \
                     icon.font="Hack Nerd Font:Bold:16.0" \
                     background.height=25 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.corner_radius=5

# sketchybar --add item spot_logo center \
#            --set spot_logo icon= \
#                            label.drawing=off \
#                            icon.color=0xff121219 \
#                            background.color=0xffEDC4E5
#
#
# sketchybar --add item spot center \
#            --set spot update_freq=1 \
#                       icon.drawing=off \
#                       updates=on \
#                       script="~/.config/sketchybar/plugins/spotifyIndicator.sh" \
#                       background.color=0xff3C3E4F \
#                       background.padding_left=0
source plugins/spotify.sh

############## RIGHT ITEMS ##############
sketchybar --add item time right \
           --set time update_freq=30 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/time.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item time_logo right\
           --set time_logo icon= \
                           label.drawing=off \
                           icon.color=0xff121219 \
                           label.drawing=off \
                           background.color=0xffF5E3B5

sketchybar --add item date right \
           --set date update_freq=1000 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/date.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item clock_logo right\
           --set clock_logo icon= \
                            icon.color=0xff121219\
                            label.drawing=off \
                            background.color=0xff92B3F5

sketchybar --add item battery right \
           --set battery update_freq=3 \
                         icon.drawing=off \
                         script="~/.config/sketchybar/plugins/power.sh" \
                         background.color=0xff3C3E4F \
                         background.padding_left=0

sketchybar --add item power_logo right \
           --set power_logo icon= \
                 icon.color=0xff121219 \
                 label.drawing=off \
                 background.color=0xffB3E1A7

# sketchybar --add item net right \
#            --set net script="~/.config/sketchybar/plugins/net.sh" \
#                      icon.drawing=off \
#                      background.color=0xff3C3E4F \
#                      background.padding_left=0
#
# sketchybar --add item net_logo right \
#            --set net_logo icon=\
#                      icon.color=0xff121219\
#                      label.drawing=off \
#                      background.color=0xffE0A3AD

sketchybar --add item temp right \
           --set temp update_freq=60 \
                     script="~/.config/sketchybar/plugins/temp.sh" \
                     icon.drawing=off \
                     background.color=0xff3C3E4F \
                     background.padding_left=0

sketchybar --add item temp_logo right \
           --set temp_logo icon=\
                     icon.color=0xff121219\
                     label.drawing=off \
                     background.color=0xffF5E3B5

sketchybar --add item pressure right \
           --set pressure update_freq=60 \
                     script="~/.config/sketchybar/plugins/pressure.sh" \
                     icon.drawing=off \
                     background.color=0xff3C3E4F \
                     background.padding_left=0

sketchybar --add item pressure_logo right \
           --set pressure_logo icon=󰈸\
                     icon.color=0xff121219\
                     label.drawing=off \
                     background.color=0xff92B3F5

sketchybar --subscribe net wifi_change wired_change

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
