# TODO https://github.com/koekeishiya/yabai/issues/725

#################################
####### Window navigation #######
#################################
alt - h    : yabai -m window --focus west  || yabai -m display --focus west
alt - j    : yabai -m window --focus south || yabai -m display --focus south
alt - k    : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east

# swap managed window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# alt - 1 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((1+5*($DISPLAY - 1)))
# alt - 2 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((2+5*($DISPLAY - 1)))
# alt - 3 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((3+5*($DISPLAY - 1)))
# alt - 4 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((4+5*($DISPLAY - 1)))
# alt - 5 : DISPLAY="$(yabai -m query --displays --display | jq '.index')"; yabai -m space --focus $((5+5*($DISPLAY - 1)))
# alt - 1 : yabai -m space --focus 1
# alt - 2 : yabai -m space --focus 2
# alt - 3 : yabai -m space --focus 3
# alt - 4 : yabai -m space --focus 4
# alt - 5 : yabai -m space --focus 5
# alt - 6 : yabai -m space --focus 6
# alt - 7 : yabai -m space --focus 7
# alt - 8 : yabai -m space --focus 8
# alt - 9 : yabai -m space --focus 9
# alt - 0 : yabai -m space --focus 10

# move focused window
#shift + alt + ctrl - h : yabai -m window --warp west
#shift + alt + ctrl - j : yabai -m window --warp south
#shift + alt + ctrl - k : yabai -m window --warp north
#shift + alt + ctrl - l : yabai -m window --warp east
shift + alt - h : yabai -m window --warp west || $(yabai -m window --display west && sketchybar --trigger windows_on_spaces && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + alt - j : yabai -m window --warp south || $(yabai -m window --display south && sketchybar --trigger windows_on_spaces && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + alt - k : yabai -m window --warp north || $(yabai -m window --display north && sketchybar --trigger windows_on_spaces && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + alt - l : yabai -m window --warp east || $(yabai -m window --display east && sketchybar --trigger windows_on_spaces && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

# move window and focus desktop
# shift + lalt - 1 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
#                   yabai -m window --space $((1+5*($DISPLAY - 1)));\
#                   sketchybar --trigger windows_on_spaces
#
# shift + lalt - 2 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
#                   yabai -m window --space $((2+5*($DISPLAY - 1)));\
#                   sketchybar --trigger windows_on_spaces
#
# shift + lalt - 3 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
#                   yabai -m window --space $((3+5*($DISPLAY - 1)));\
#                   sketchybar --trigger windows_on_spaces
#
# shift + lalt - 4 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
#                   yabai -m window --space $((4+5*($DISPLAY - 1)));\
#                   sketchybar --trigger windows_on_spaces
#
# shift + lalt - 5 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
#                   yabai -m window --space $((5+5*($DISPLAY - 1)));\
#                   sketchybar --trigger windows_on_spaces

shift + alt - 1 : yabai -m window --space 1; sketchybar --trigger windows_on_spaces
shift + alt - 2 : yabai -m window --space 2; sketchybar --trigger windows_on_spaces
shift + alt - 3 : yabai -m window --space 3; sketchybar --trigger windows_on_spaces
shift + alt - 4 : yabai -m window --space 4; sketchybar --trigger windows_on_spaces
shift + alt - 5 : yabai -m window --space 5; sketchybar --trigger windows_on_spaces
shift + alt - 6 : yabai -m window --space 6; sketchybar --trigger windows_on_spaces
shift + alt - 7 : yabai -m window --space 7; sketchybar --trigger windows_on_spaces
shift + alt - 8 : yabai -m window --space 8; sketchybar --trigger windows_on_spaces
shift + alt - 9 : yabai -m window --space 9; sketchybar --trigger windows_on_spaces
shift + alt - 0 : yabai -m window --space 10; sketchybar --trigger windows_on_spaces

shift + alt - m : yabai -m window --space last; yabai -m space --focus last; sketchybar --trigger windows_on_spaces
shift + alt - n : yabai -m window --space next; yabai -m space --focus next; sketchybar --trigger windows_on_spaces
shift + alt - p : yabai -m window --space prev; yabai -m space --focus prev; sketchybar --trigger windows_on_spaces

lctrl + alt + shift - h : ~/.config/yabai/scripts/moveWindowLeftAndFollowFocus.sh
lctrl + alt + shift - l : ~/.config/yabai/scripts/moveWindowRightAndFollowFocus.sh
#################################
#######    Window Utils   #######
#################################
# Resize
lctrl + alt - h : yabai -m window --resize left:-50:0; \
                  yabai -m window --resize right:-50:0
lctrl + alt - j : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:50
lctrl + alt - k : yabai -m window --resize top:0:-50; \
                  yabai -m window --resize bottom:0:-50
lctrl + alt - l : yabai -m window --resize right:50:0; \
                  yabai -m window --resize left:50:0

# rotate tree
alt - r : yabai -m space --rotate 90

# toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus
shift + alt - f : yabai -m window --toggle native-fullscreen; sketchybar --trigger window_focus

# toggle padding and gap
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# toggle window split type
alt - e : yabai -m window --toggle split

# balance size of windows
alt - b : yabai -m space --balance

# fast focus desktop
alt - a : yabai -m space --focus recent
# "[" and "]"
alt - 0x21 : yabai -m window --space $(~/.config/yabai/yabaispace.py get_previous_space)
alt - 0x1E : yabai -m window --space $(~/.config/yabai/yabaispace.py get_next_space)


# New window in hor./ vert. splits for all applications with yabai
# alt - s : yabai -m window --insert east;  skhd -k "cmd - n"
# alt - v : yabai -m window --insert south; skhd -k "cmd - n"


#################################
####### Stack navigation #######
#################################
## Stacks (shift + ctrl - ...)
# Add the active window to the window or stack to the {direction}: shift + ctrl - {j, k, l, รถ}
ctrl + shift - h    : yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus
ctrl + shift - j    : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus
ctrl + shift - k    : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus
ctrl + shift - l    : yabai -m window  east --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus

# Stack Navigation: shift + ctrl - {n, p}
ctrl + shift - n : yabai -m window --focus stack.next
ctrl + shift - p : yabai -m window --focus stack.prev


#################################
#######     Application   #######
#################################
# Toggle sketchybar
shift + alt - space : sketchybar --bar hidden=toggle
shift + alt - r : /Users/termanteus/.config/yabai/create_spaces.sh
# shift + alt - r : 
# cmd - return: open -n -a 'Warp.app'
cmd - return: open -n -a 'ghostty.app'
# cmd - return: open -n -a iterm
shift + lctrl + alt - r : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"; \
    sketchybar --exit

