# TODO https://github.com/koekeishiya/yabai/issues/725

cmd - h [
  "kitty": skhd -k "shift - left"
]
cmd - l [
  "kitty": skhd -k "shift - right"
]
#################################
####### Window navigation #######
#################################
alt - h    : yabai -m window --focus west  || yabai -m display --focus west
alt - j    : yabai -m window --focus south || yabai -m display --focus south
alt - k    : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east

# swap managed window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

:: mon1
alt - 1; mon1
mon1 < 1 : yabai -m space --focus 1; skhd --key "0x35"
mon1 < 2 : yabai -m space --focus 2; skhd --key "0x35"
mon1 < 3 : yabai -m space --focus 3; skhd --key "0x35"
mon1 < shift + alt - 1 : yabai -m window --space 1; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon1 < shift + alt - 2 : yabai -m window --space 2; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon1 < shift + alt - 3 : yabai -m window --space 3; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon1 < 0x35; default

:: mon2
alt - 2; mon2
mon2 < 1 : yabai -m space --focus 4; skhd --key "0x35"
mon2 < 2 : yabai -m space --focus 5; skhd --key "0x35"
mon2 < 3 : yabai -m space --focus 6; skhd --key "0x35"
mon2 < shift + alt - 1 : yabai -m window --space 4; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon2 < shift + alt - 2 : yabai -m window --space 5; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon2 < shift + alt - 3 : yabai -m window --space 6; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon2 < 0x35; default

:: mon3
alt - 3; mon3
mon3 < 1 : yabai -m space --focus 7; skhd --key "0x35"
mon3 < 2 : yabai -m space --focus 8; skhd --key "0x35"
mon3 < 3 : yabai -m space --focus 9; skhd --key "0x35"
mon3 < shift + alt - 1 : yabai -m window --space 7; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon3 < shift + alt - 2 : yabai -m window --space 8; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon3 < shift + alt - 3 : yabai -m window --space 9; sketchybar --trigger windows_on_spaces; skhd --key "0x35"
mon3 < 0x35; default


# move focused window
shift + alt - h : yabai -m window --warp west || $(yabai -m window --display west && sketchybar --trigger windows_on_spaces && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + alt - j : yabai -m window --warp south || $(yabai -m window --display south && sketchybar --trigger windows_on_spaces && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + alt - k : yabai -m window --warp north || $(yabai -m window --display north && sketchybar --trigger windows_on_spaces && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + alt - l : yabai -m window --warp east || $(yabai -m window --display east && sketchybar --trigger windows_on_spaces && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

shift + alt - m : yabai -m window --space last; yabai -m space --focus last; sketchybar --trigger windows_on_spaces
shift + alt - n : yabai -m window --space next; yabai -m space --focus next; sketchybar --trigger windows_on_spaces
shift + alt - p : yabai -m window --space prev; yabai -m space --focus prev; sketchybar --trigger windows_on_spaces

lctrl + alt + shift - h : ~/.config/yabai/scripts/moveWindowLeftAndFollowFocus.sh
lctrl + alt + shift - l : ~/.config/yabai/scripts/moveWindowRightAndFollowFocus.sh
#################################
#######    Window Utils   #######
#################################
# Resize
lctrl + alt - h : yabai -m window --resize left:-50:0; \
                  yabai -m window --resize right:-50:0
lctrl + alt - j : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:50
lctrl + alt - k : yabai -m window --resize top:0:-50; \
                  yabai -m window --resize bottom:0:-50
lctrl + alt - l : yabai -m window --resize right:50:0; \
                  yabai -m window --resize left:50:0

# rotate tree
alt - r : yabai -m space --rotate 90

# toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus
shift + alt - f : yabai -m window --toggle native-fullscreen; sketchybar --trigger window_focus

# toggle padding and gap
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# toggle window split type
alt - e : yabai -m window --toggle split

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# fast focus desktop
alt - 0 : yabai -m space --focus recent

# New window in hor./ vert. splits for all applications with yabai
# alt - s : yabai -m window --insert east;  skhd -k "cmd - n"
# alt - v : yabai -m window --insert south; skhd -k "cmd - n"


#################################
####### Stack navigation #######
#################################
## Stacks (shift + ctrl - ...)
# Add the active window to the window or stack to the {direction}: shift + ctrl - {j, k, l, รถ}
shift + ctrl - h    : yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus
shift + ctrl - j    : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus
shift + ctrl - k    : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus
shift + ctrl - l    : yabai -m window  east --stack $(yabai -m query --windows --window | jq -r '.id'); sketchybar --trigger window_focus

# Stack Navigation: shift + ctrl - {n, p}
shift + ctrl - n : yabai -m window --focus stack.next
shift + ctrl - p : yabai -m window --focus stack.prev


#################################
#######     Application   #######
#################################
# Toggle sketchybar
shift + alt - space : sketchybar --bar hidden=toggle
# shift + alt - r : 
# cmd - return: open -n -a 'Warp.app'
cmd - return: open -n -a kitty
# cmd - return: open -n -a iterm
shift + lctrl + alt - r : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"; \
    sketchybar --exit

